{
  "name": "clipboard_image_paste",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yukimura1227/electron_training/clipboard_image_paste"
  },
  "author": "yukimura1227",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.10"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.5.0"
  }
}
